# CookNote

./: .gitignore
backend/: DB_TABLE.txt  DB_VALUE.txt  build.gradle
backend/src/main/java/com/cooknote/backend/: BackendApplication.java
backend/src/main/java/com/cooknote/backend/config/: MailConfig.java  WebSecurityConfig.java
backend/src/main/java/com/cooknote/backend/controller/: TestController.java
backend/src/main/java/com/cooknote/backend/domain/auth/controller/: AuthController.java
backend/src/main/java/com/cooknote/backend/domain/auth/service/: AuthService.java  CustomUserDetailsService.java
backend/src/main/java/com/cooknote/backend/domain/category/controller/: CategoryController.java
backend/src/main/java/com/cooknote/backend/domain/category/entity/: CategoryCuisine.java  CategoryPurpose.java  CategoryReportReason.java
backend/src/main/java/com/cooknote/backend/domain/category/enums/: CategoryPurposeEnum.java
backend/src/main/java/com/cooknote/backend/domain/category/service/: CategoryService.java
backend/src/main/java/com/cooknote/backend/domain/comment/controller/: CommentController.java
backend/src/main/java/com/cooknote/backend/domain/comment/entity/: Comment.java
backend/src/main/java/com/cooknote/backend/domain/comment/enums/: CommentStatus.java
backend/src/main/java/com/cooknote/backend/domain/comment/service/: CommentService.java
backend/src/main/java/com/cooknote/backend/domain/mail/: MailController.java
backend/src/main/java/com/cooknote/backend/domain/mail/controller/: MailController.java
backend/src/main/java/com/cooknote/backend/domain/mail/service/: MailService.java
backend/src/main/java/com/cooknote/backend/domain/recipe/controller/: RecipeController.java
backend/src/main/java/com/cooknote/backend/domain/recipe/entity/: Recipe.java  RecipeIngredient.java  RecipeSeq.java
backend/src/main/java/com/cooknote/backend/domain/recipe/enums/: ConditionalType.java  RecipeDuration.java  RecipeLevel.java  RecipeServing.java  RecipeStatus.java
backend/src/main/java/com/cooknote/backend/domain/recipe/service/: RecipeService.java
backend/src/main/java/com/cooknote/backend/domain/user/: UserDTO.java
backend/src/main/java/com/cooknote/backend/domain/user/controller/: UserController.java
backend/src/main/java/com/cooknote/backend/domain/user/dto/: User.java  UserDTO.java  UserJoinRequestDTO.java
backend/src/main/java/com/cooknote/backend/domain/user/entity/: Follow.java  Report.java  User.java
backend/src/main/java/com/cooknote/backend/domain/user/enums/: ReportStatus.java  ReportType.java  UserStatus.java
backend/src/main/java/com/cooknote/backend/domain/user/service/: CustomUserDetailsService.java  UserService.java
backend/src/main/java/com/cooknote/backend/error/: CustomException.java  CustonExceptionHandler.java  ErrorCode.java  ErrorMessage.java  ErrorResponseEntity.java
backend/src/main/java/com/cooknote/backend/global/auth/: CustomDaoAuthenticationProvider.java  CustomLoginFilter.java  CustomLogoutFilter.java  CustomUserDetails.java  JwtFilter.java  LoginFilter.java  LogoutFilter.java
backend/src/main/java/com/cooknote/backend/global/config/: AsyncConfig.java  MailConfig.java  RedisConfig.java  S3Config.java  WebSecurityConfig.java
backend/src/main/java/com/cooknote/backend/global/constants/: Constans.java
backend/src/main/java/com/cooknote/backend/global/error/: CustomException.java  CustonExceptionHandler.java  ErrorCode.java  ErrorMessage.java  ErrorResponseEntity.java  JwtErrorCode.java
backend/src/main/java/com/cooknote/backend/global/error/entity/: ErrorResponseEntity.java
backend/src/main/java/com/cooknote/backend/global/message/: ErrorMessage.java  SuccessMessage.java
backend/src/main/java/com/cooknote/backend/global/utils/: CommonFunctionUtil.java  CookieUtil.java  JwtUtil.java  MailContentUtil.java  RedisUtil.java  RequestList.java  ResponseUtil.java
backend/src/main/java/com/cooknote/backend/mappers/: AuthMapper.java  CategoryMapper.java  CommentMapper.java  RecipeIngredientMapper.java  RecipeMapper.java  RecipeSeqMapper.java  UserMapper.java
backend/src/main/resources/mappers/: AuthMapper.xml  CategoryMapper.xml  CommnetMapper.xml  RecipeIngredientMapper.xml  RecipeMapper.xml  RecipeSeqMapper.xml  UserMapper.xml
backend/src/test/java/com/cooknote/backend/: BackendApplicationTests.java
frontend/: .env  (+5 more)
(+247 files in other folders)
