plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.cooknote'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE' 	/* AWS 의존성 추가 */
	implementation 'org.springframework.boot:spring-boot-starter-mail' 					/* 구글 SMTP 의존성 추가 */
	implementation 'org.springframework.boot:spring-boot-starter-data-redis' 			/* Redis 의존성 추가 */
	implementation 'org.springframework.boot:spring-boot-starter-validation'			/* 유효성 검사 의종성 추가 */
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'									/* JWT 의존성 추가*/
    implementation 'javax.xml.bind:jaxb-api:2.3.1'										/* JXAB는 Java에서 xml을 Java Object로 맵할 수 있게 도와준다. */
	implementation 'com.sun.xml.bind:jaxb-impl:2.3.1'									
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}