export const errorMessages = {
    LOGIN_ERROR: '아이디 또는 비밀번호가 잘못 되었습니다. 아이디와 비밀번호를 정확히 입력해 주세요.',
    BADREQUEST: '잘못된 요청입니다. 잠시후 다시 시도해주세요.',
    ACCESS_TOKEN_EXPIRED_MESSAGE: 'AccessToken Expired',
    BALACKLIST_EXCEPTION_MESSAGE: 'Blacklist',
    MAIL_AUTH_TIME_OVER_MESSAGE: '메일인증 시간이 초과했습니다. 재전송 해주세요.',
    ID_DUPLICATE_CHECK_ERROR_MESSAGE: '아이디 중복 검사를 해주세요.',
    NICKNAME_DUPLICATE_CHECK_ERROR_MESSAGE: '닉넴이 중복 검사를 해주세요',
    EMAIL_DUPLICATE_ERROR_MESSAGE: '이미 사용중인 이메일 입니다.',
    USER_EDIT_REQUIRED_ERROR_MESSAGE: '회원정보를 수정해주세요.',
    SEARCH_INGREDIENT_EMPTY_VALUE_ERROR_MESSAGE: '재료를 입력해주세요.',
    SEARCH_EMPTY_VALUE_ERROR_MESSAGE: '검색어를 입력해주세요.',
    IMAGE_FILE_EXTENSION_ERROR_MESSAGE: 'jpg, jpeg, png, webp 형식의 이미지 파일만 업로드 가능합니다.',
    MAX_IMAGE_SIZE_ERROR_MESSAGE: '이미지 크기는 2MB 이하로 업로드 해주세요. jpg, jpeg, png, webp 형식의 이미지 파일만 업로드 가능합니다.',
    MAX_IMAGE_SIZE_OR_NETWORK_ERROR_MESSAGE: '요청에 문제를 발견했습니다. 미지 크기가 2MB 이하인지 확인해주세요.',
};
